[supervisord]
nodaemon=true
logfile=/data/supervisor/logs/supervisord.log ; 
pidfile=/data/supervisor/supervisord.pid ; 
childlogdir=/data/supervisor/logs ;

[program:php-fpm]
command=/usr/bin/php-fpm -c /data/php/conf/php.ini -y /data/php/conf/php-fpm.conf --nodaemonize
stopsignal=QUIT
autostart=true ;
autorestart=true ;

[program:nginx]
command=/usr/sbin/nginx -c /data/nginx/conf/nginx.conf -g "daemon off;"
stopsignal=QUIT
autostart=true ;
autorestart=true ;
